# springboot-practices

./: .gitignore
springboot-helloworld/src/main/java/com/poscodx/springboot/helloworld/: HelloWorldApplication.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java
springboot-myapplication/src/main/java/ex03/: MyApplication.java
springboot-myapplication/src/main/java/ex04/: MyApplication.java
springboot-myapplication/src/main/java/ex04/component/: HelloWorldRunner.java  MyComponent.java
springboot-myapplication/src/main/java/ex05/: MyApplication.java
springboot-myapplication/src/main/java/ex05/component/: MyComponent.java
springboot-myapplication/src/test/java/ex0/: MyApplicationTest02.java
springboot-myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
springboot-myapplication/src/test/java/ex02/: MyApplicationTest02.java
springboot-myapplication/src/test/java/ex03/: MyApplicationTest02.java
springboot-myapplication/src/test/java/ex04/: MyApplicationTest02.java
springboot-myweb/: pom.xml
springboot-myweb/src/main/java/com/poscodx/springboot/myweb/: MyWebApplication.java
